<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root {
            --img-size: 600px;
        }

        .gal img {
            width: calc(var(--img-size) / 100*50);
            filter: grayscale(100%);
            border: 10px rgb(92, 90, 5) double;
            box-shadow: 0px 0px 10px 10px black;
        }

        .gal {
            text-align: center;
        }

        .gal1 img {
            width: calc(var(--img-size) / 100*50);
            filter: grayscale(100%);
            border: 10px rgb(92, 90, 5) double;
            box-shadow: 0px 0px 10px 10px black;
        }


        .gal1 {
            text-align: center;
        }

        .gal2 img {
            width: calc(var(--img-size) / 100*50);
            filter: grayscale(100%);
            border: 10px rgb(92, 90, 5) double;
            box-shadow: 0px 0px 10px 10px black;
        }



        .gal2 {
            text-align: center;
        }

        .gal3 img {
            width: calc(var(--img-size) / 100*50);
            filter: grayscale(100%);
            border: 10px rgb(92, 90, 5) double;
            box-shadow: 0px 0px 10px 10px black;
        }


        .gal3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="gal">
        <img src="1.jpg" alt="name">
        <img src="2.jpg" alt="name">
        <img src="3.jpg" alt="name">
        <img src="4.jpg" alt="name">
        <img src="5.jpg" alt="name">
    </div>
    <div class="gal2">
        <img src="6.png" alt="name">
        <img src="7.jpg" alt="name">
        <img src="8.jpg" alt="name">
        <img src="9.jpg" alt="name">
        <img src="10.jpg" alt="name">
    </div>
    <div class="gal3">
        <img src="11.png" alt="name">
        <img src="12.jpg" alt="name">
        <img src="13.jpg" alt="name">
        <img src="14.jpg" alt="name">
        <img src="15.jpg" alt="name">
    </div>

</body>

</html>